server.port = 8181
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-jwt
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.signing.key.secret=testSecret
jwt.token.expiration.in.seconds=5000
spring.main.allow-bean-definition-overriding=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
